<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structure Visualization</title>
    <link rel="stylesheet" href="start.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0 0 0;
      }

      .gigaicon {
        padding: 50px 100px;
        font-size: 10rem;
        color: rgb(40, 43, 66);
        justify-content: center;
        text-align: center;
        font-weight: 600;
        transition: 0.5s;
      }

      .gigaicon:hover {
        color: rgb(79, 193, 222);
      }

      .btn {
        width: 14vw;
        align-self: center;
        height: 6vh;
        border-radius: 10px;
        transform: translateY(-50px);
        background-color: white;
        color: black;
        border: 2px solid rgb(37, 37, 79);
        font-size: 20px;
        transition: 0.8s;
      }

      .btn a {
        list-style: none;
        text-decoration: none;
        color: rgb(26, 26, 35);
      }

      .btn:active {
        background-color: rgb(216, 216, 216);
        transform: translate(1rem, 1rem);
      }

      /* Media Queries */
      @media only screen and (max-width: 768px) {
        .gigaicon {
          font-size: 6rem;
        }

        .btn {
          width: 80%;
          font-size: 16px;
        }
      }

      @media only screen and (max-width: 480px) {
        .gigaicon {
          font-size: 4rem;
        }

        .btn {
          width: 100%;
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="gigaicon">Data Structure Visualization</h1>
      <button class="btn"> <a href="list.html">Get Started</a></button>
    </div>
  </body>
</html>
